/* ------------------- */
/* resets              */
/* ------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
figure,
picture {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh; /* Use vh as a fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  display: flex;
  place-items: center;
  position: relative;
  line-height: 1.5; /* more readable than the default 1.2 */
  /* font-family: ; the paragraph text */
  font-family: var(--ff-body);
  font-weight: 300;
}

a,
button,
.nav-link img,
.tab-link {
  cursor: pointer;
}

a:hover,
button:hover {
  font-weight: 700;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  background: transparent;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
}

nav,
ul,
li,
a,
a > img {
  width: 100%;
}

li,
a {
  height: 100%;
}

li > a {
  display: block;
}

ul,
li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

main {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root {
  /* colors */
  --clr-sun-ray: rgba(245, 240, 163, 1);
  --clr-tab-dark: #2d2920;
  --clr-tab-txt: #f6eacd;
  --sunshine: radial-gradient(
    6.5rem at 50% 75%,
    rgba(245, 240, 163, 1),
    transparent
  );
  --bg-clr-bus: #aed9da;
  --clr-bus-num: #edf6de;
  --shuttle-bus-green: #378b4e;
  --bus-8161: #28934f;
  --bus-8163: #8a406f;
  --bus-8167: #99ba59;

  /* font-family */
  --ff-title: oradano-mincho-gsrr, "Noto Sans TC", sans-serif;
  --ff-body: "Noto Sans TC", sans-serif;

  /* other */
  --decor-line: thick double black;
}

h1 {
  font-family: var(--ff-title);
  font-weight: 100;
  letter-spacing: 0.05ch;
  width: 100%;
  margin-bottom: -0.5rem;
}

h2 {
  font-size: 1.2rem;
  text-align: left;
}

p {
  white-space: pre-line;
}

ol {
  padding-left: 1rem;
}

ol > li {
  list-style-type: decimal;
  text-align: left;
}

/* ------------------- */
/* Utility classes    */
/* ------------------- */
/* general */
.ff-title {
  font-family: var(--ff-title);
}

.ff-body {
  font-family: var(--ff-body);
}

.flex {
  display: flex;
  flex-direction: column;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

@supports (not (gap: var(--gap, 1rem))) {
  .grid {
    grid-gap: var(--gap, 1rem);
  }
}

.flow > *:not(:first-child) {
  margin-top: var(--flow-space, 1rem);
}

.hidden {
  display: none;
}

.show {
  opacity: 1;
}

/* accessibility */
.sr-only {
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  /* clip: rect(0, 0, 0, 0); */
  clip-path: inset(0, 0, 0, 0); /* newer property suggested on MDN */
  white-space: nowrap; /* added line */
  border: 0;
}

/* ------------------- */
/* Content Specific   */
/* ------------------- */
/*      layouts        */

.wrapper {
  /* prevent content from touching the edges */
  /* padding: 0 2rem; */
  position: fixed;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  place-items: center;
  align-content: center;
  text-align: center;
}

.wrapper {
  grid-template-areas: ". main .";
  grid-template-columns: 1fr clamp(65%, 60vw, 80%) 1fr;
  height: 88vh;
  --gap: 2rem;
}

main {
  grid-area: main;
  place-items: center;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.main,
.tab-nav,
nav.menu {
  transition: all 1800ms ease-in;
}

/* background & man  */
.bg {
  height: 100%;
  position: absolute;
  bottom: 0;
}

/* navigation section */
.wrapper.wrapper--homepage nav.menu {
  grid-area: main;
  margin-bottom: 0;
  max-width: 50vw;
  transform-origin: left;
  left: 50%;
  transform: scale(0) translateX(-50%);
}

.wrapper.wrapper--homepage nav.menu.show {
  transform: scale(1) translateX(-50%);
}

nav.menu {
  margin-bottom: -4rem;
  transform: scale(0);
  opacity: 0;
}

nav.menu.show {
  opacity: 1;
  transform: scale(1);
}

.main-btn,
.tab-nav {
  z-index: 1000000000;
}

.main--homepage.hide {
  transform: scale(0);
  width: 0;
}

nav.menu li.current {
  opacity: 1;
  transform: scale(1);
}

.menu-btn.collapse {
  opacity: 0;
  transform: scale(0);
}

.main.hide,
.tab-nav.hide {
  transform: scale(0);
  opacity: 0;
}

.tab-link.active::after {
  transform: translate(-50%, -50%) scale(1);
}

.toggle-container > *.expand {
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
}

.content-container:first-child:not(.cast) {
  --decor-line: none;
}

/* ------------------- */
/*       RWD           */
/* ------------------- */

@media (max-width: 35em) {
  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 0.9rem;
  }

  /* main content  */
  p {
    font-size: 0.9rem;
  }
  /* background & man  */
  .bg {
    width: 100%;
    object-fit: cover;
    object-position: center bottom;
  }
}

@media (max-width: 53em) {
  /* main content  */
  main {
    padding-block: 6.5vh;
  }

  nav.menu {
    grid-area: main;
  }

  @supports (not (padding-block: 6.5vh)) {
    main {
      padding-top: 6.5vh;
      padding-bottom: 6.5vh;
    }
  }

  /* navigation section */

  .menu-btn.collapse {
    transform: translate(-50%, 100%) scale(0);
  }

  .transportation-link.expand::after {
    transform: translate(-50%, -50%) scale(1);
    z-index: 2;
  }

  .man {
    transform-origin: bottom;
    transform: scale(1.1);
    transition: transform 1500ms linear 500ms;
  }

  .man.hide {
    transform: scale(0);
  }
}

@media (min-width: 53em) {
  nav.menu {
    grid-area: nav;
  }
}
