.man {
  pointer-events: none;
}

.main--homepage {
  --gap: -3rem;
  justify-content: center;
  padding-inline: 5vw;
  margin-top: -6rem;
  transform: scale(1);
  width: 100%;
  transition: width 1000ms ease-in 1000ms, transform 2500ms ease-in-out 200ms;
}

@supports (not (padding-inline: 5vw)) {
  .main--homepage {
    padding-left: 5vw;
    padding-right: 5vw;
  }
}

.main--homepage img {
  width: 80%;
}

.main--homepage .main-sun {
  margin-block: -1.2rem 0.5rem;
  width: 100%;
}

@supports (not (margin-block: -1.2rem 0.5rem)) {
  .main--homepage .main-sun {
    margin-top: -1.2rem;
    margin-bottom: 0.5rem;
  }
}

.home-btn {
  width: 100%;
}

.home-btn img:hover,
.home-btn img:focus {
  background: radial-gradient(
    12.5rem at 50% 90%,
    rgba(245, 240, 163, 1),
    transparent
  );
  transform: scale(1.1);
}

@media (max-width: 35em) {
  div.wrapper--homepage {
    grid-template-areas:
      ". . ."
      ". main ."
      "man man man";
    grid-template-columns: 1fr clamp(65%, 60vw, 80%) 1fr;
    grid-template-rows: 6rem 1fr 1fr;
    height: 100%;
  }

  main.main--homepage {
    max-width: 50vw;
    margin: 0;
    padding: 0;
  }

  .home-btn img:hover,
  .home-btn img:focus {
    background: radial-gradient(
      6.5rem at 50% 90%,
      rgba(245, 240, 163, 1),
      transparent
    );
  }

  .man {
    grid-area: man;
    height: 80vh;
    width: 100%;
    position: absolute;
    object-fit: contain;
    bottom: -5.5rem;
    bottom: 0;
  }
}

@media (min-width: 53em) {
  main.main--homepage {
    margin-top: -2rem;
    max-width: 40vw;
  }
}
