.content-layer {
  position: absolute;
  grid-column: 2/3;
  background: white;
  opacity: 0.3;
  height: 100vh;
  width: 100%;
}
/* page with tabs layout */
div.wrapper--page-with-tabs {
  grid-template-areas:
    ". . ."
    ". tab ."
    ". main ."
    ". . .";
  grid-template-rows: clamp(6rem, 30vh, 15rem) 1fr 4fr 1fr;
}

@media (max-width: 35em) {
  div.wrapper--homepage {
    grid-template-areas:
      ". . ."
      ". main ."
      "man man man";
    grid-template-columns: 1fr clamp(65%, 60vw, 80%) 1fr;
    grid-template-rows: 6rem 1fr 1fr;
    height: 100vh;
  }
}

@media (max-width: 53em) {
  div.wrapper--page-with-tabs {
    height: 100vh;
  }
}

@media (min-width: 35em) {
  div.wrapper--page-with-tabs {
    grid-template-rows: clamp(6rem, 30vh, 20rem) 1fr 4fr 1fr;
  }
}

@media (min-width: 53em) {
  div.wrapper {
    grid-template-areas: ". nav main .";
    grid-template-columns: 10vw 16vw 45vw 23vw;
    row-gap: 0;
    column-gap: 2vw;
  }

  .content-layer {
    grid-column: 3/4;
  }

  div.wrapper--page-with-tabs {
    grid-template-areas:
      ". nav tab ."
      ". nav main .";
    grid-template-rows: 1fr 3fr;
  }
}
